<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="script.js" defer></script> -->
</head>
<body>
    <div class="page-titles-wrapper">
        <h1 class="page-title">SOLSYSTEMET</h1>
        <h2 class="page-sub-title">S O L A R I S</h2>
    </div>
    <div class="planets-wrapper">
        <div id="sun-el" class="sun"></div>
        <div id="mercury-el" class="mercury"></div>
        <div id="venus-el" class="venus"></div>
        <div id="earth-el" class="earth"></div>
        <div id="mars-el" class="mars"></div>
        <div id="jupiter-el" class="jupiter"></div>
        <div id="saturn-el" class="saturn"></div>
        <div id="uranus-el" class="uranus"></div>
        <div id="neptune-el" class="neptune"></div>
    </div>
    
    <div id="modal" class="modal">
        <h1 id="modal-h1"></h1>
        <h2 id="modal-h2"></h2>
        <p id="modal-p"></p>


    </div>
    <script src="index.js"></script>
</body>
</html>